{% raw %}
##
# Installation of necessary system wide packages
#
# sshpass is used by ansible to allow ssh authentication with password
#
##
---
    - name: check connection
      ping:

    - name: install necessary packages
      become: true
      become_method: sudo
      apt: name={{ item }} state=present update_cache=yes
      with_items:
        - libmysqlclient-dev
        - libfreetype6-dev
        - zlib1g-dev
        - libjpeg-dev
        - sshpass
        - python-dev
        - libffi-dev
        - python3-venv
        - python3-dev
        - build-essential
        - ruby
        - ruby-dev
        - vim
{% endraw %}
