DJANGO_SETTINGS_MODULE="{{ cookiecutter.core_name }}.settings.local"
DB_NAME="db_{{ cookiecutter.repo_name }}"
DB_USER="root"
DB_PASSWORD=""
PYTHONUNBUFFERED="true"
REMOTE_USER_PWD="{{ cookiecutter.remote_password }}"
REMOTE_DB_PWD="{{ cookiecutter.db_user_pwd }}"
