{% raw %}
##
# Setup of the remote webapp envorinment
# - remote user creation
# - directories creation (app, media, static)
# - sass compiler installation
##
---
    - name: create user
      user: name={{ user }} home=/home/{{ user }} password={{ password | password_hash('sha512') }} shell=/bin/bash comment="Account webapp"

    - name: Creates dirs
      file: path={{ webapp_dir }} state=directory owner={{ user }} group={{ user }}

    - name: Creates dirs
      file: path={{ webapp_dir }}/{{ item }} state=directory owner={{ user }} group={{ user }}
      with_items:
        - media
        - static
        - htdocs
        - releases
        - logs

    - name: Create maintenance file
      become: true
      become_user: '{{ user }}'
      command: touch {{ webapp_dir }}/htdocs/.maintenance

    - name: copy env file
      template: src=env dest="{{ webapp_dir }}/.env"

    - name: install sass compiler
      action: command chdir={{ webapp_dir }} gem install sass
{% endraw %}
